spring.main.banner-mode=off
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#logging.level.org.springframework=ERROR
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true